{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww50700\viewh27080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Browser \'97> Server: HTTP POST  Form Data to https://fullstack-exampleapp.herokuapp.com/new_note\
 \
Server \'97> Browser: Response Header from HTTP POST request Redirects to location https://fullstack-\
exampleapp.herokuapp.com/note with an HTTP GET request containing the HTML-Code\
\
Browser \'97> Server: HTTP GET \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://fullstack-exampleapp.herokuapp.com/main.css\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\
Server \'97> Browser: main.css file\
\
Browser \'97> Server: HTTP GET \cf2 \expnd0\expndtw0\kerning0
https://fullstack-exampleapp.herokuapp.com/script.js\
\
Server \'97> Browser: script.js file\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Browser executes main.js file which sends the following HTTP GET Request\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Browser \'97> Server: \cf0 \kerning1\expnd0\expndtw0 HTTP GET \cf2 \expnd0\expndtw0\kerning0
https://fullstack-exampleapp.herokuapp.com/data.json\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Server \'97> Browser: data.json file\
\
Browser executes JavaScript event handler function and renders the notes from the data.json file to HTML elements on the page.\
\
}