{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Browser \'97> Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa\
\
Server \'97> Browser: Response sends back HTML code for spa file\
\
Browser \'97> Server: HTTP GET main.css file\
\
Server \'97> Browser: Send back main.css\
\
Browser \'97> Server: HTTP GET spa.js file\
\
Server \'97> Browser: Send back  spa.js file\
\
Browser: Execute spa.js script that creates the HTML elements within the \'91notes\'92 div and list of notes within.\
\
Browser \'97> Server: The spa.js script  also make the next HTTP GET Request for data.json\
\
Server \'97> Browser: Returns data.json object with notes content \
\
Browser: Renders note list from data.json \
\
Browser: Renders notes_form as part of spa.js script\
}